# AspNetCoreTodo2

./: .gitignore  AspNetCoreTodo.sln  GIT_AspNetCoreTodo.txt  ListaDeUsuarios.txt  NuevasCaracteristicas.docx  ~$evasCaracteristicas.docx
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  libman.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodorouteShould.cs
AspNetCoreTodo.xUnitTest/: AspNetCoreTodo.xUnitTest.csproj  UnitTest1.cs
AspNetCoreTodo.xUnitTest/PorSiLasMoscas/: AspNetCoreTodo.xUnitTest.csproj
AspNetCoreTodo/Controllers/: BaseController.cs  EndedTodoController.cs  HomeController.cs  ManageUserController.cs  TodoController.cs  _Controller.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180916203300_AddItems.Designer.cs  20180916203300_AddItems.cs  20181101210327_AddItemUserId.Designer.cs  20181113001028_AddCreateAndEndDateTime.Designer.cs  20181113001028_AddCreateAndEndDateTime.cs
AspNetCoreTodo/Models/: ApplicationsUser.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: EndedTodoItemService.cs  FakeTodoItemService.cs  IEndedTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/EndedTodo/: Index.cshtml
AspNetCoreTodo/Views/Home/: About.cshtml  Contact.cshtml
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: DatePartial.cshtml  _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserSelectorPartial.cshtml  _UserSelectorPartial.cshtml.cs
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: DatePickerScript.js  site.js
