<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreTodo-842C3874-1A78-4BC9-B395-24F398271BC6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Todo\AddItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\locales\bootstrap-datetimepicker.zh-TW.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Todo\AddItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
