<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreTodo-842C3874-1A78-4BC9-B395-24F398271BC6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Todo\AddItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\DatePickerScr.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Todo\AddItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
